[Unit]
Description=ATM VCS Jotron VoIP Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=atm-vcs
Group=atm-vcs
WorkingDirectory=/opt/atm-vcs
Environment=HOST=0.0.0.0
Environment=PORT=3000
ExecStart=/usr/bin/node /opt/atm-vcs/atm_vcs_server.mjs
Restart=always
RestartSec=3
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/atm-vcs
StandardOutput=append:/opt/atm-vcs/logs/service.out.log
StandardError=append:/opt/atm-vcs/logs/service.err.log

[Install]
WantedBy=multi-user.target
